<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Utama - Perusahaan ABC</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <h1>Aplikasi Kucatat</h1>
        <nav>
            <ul>
                <li><a href="news\index.php">Mulai memasukan data</a></li>
                <li><a href="halutama.html"> Pendiri Kucatat</a></li>
                <li><a href="HalDetail.html">Tentang Kucatat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Bio</h1>
        <section>
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Nama:</strong> Aliya Nurbani</li>
                <li><strong>NPM:</strong> 21552011240</li>
                <li><strong>Kelas:</strong> TIF 221 PB</li>
                <li><strong>Email:</strong> nurbanialiya.com</li>
                <li><strong>Phone:</strong> +62 878 2212 3140</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Hak Cipta &copy; 2023 Perusahaan ABC</p>
    </footer>
</body>
</html>